<!DOCTYPE html>
<html>
    <head>
        <title>Bendation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="description" content="Bendation's fan website about place dedications, web extras, and games.">
        <meta name="keywords" content="Bendation, Benji, fan, website, blog, archive, web">
        <meta name="color" content="#FFFFFF">

        <link rel="stylesheet" href="meta/style.css">
    </head>
    <body>
        <section class="navigation">
            <h1 style="text-align: center;">Welcome to the Bendation's Website</h1>
            <p style="text-align: center;">Bendation's fan website about place dedications, web extras, and games.</p>
            <center><a href="games.html"><button class="button">Games</button></a> <a href="games.html"><button class="button">Websites</button></a> <a href="games.html"><button class="button">About</button></a></center>c
        </section>
    </body>
</html>
